#define windmill_small_width 26
#define windmill_small_height 22
static unsigned char windmill_small_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0xb0, 0x0f, 0x00, 0x00, 0x06, 0x1f, 0x00,
   0xc0, 0x33, 0x3c, 0x00, 0xf0, 0x33, 0xe0, 0x00, 0x7c, 0x30, 0x80, 0x01,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00 };
