#define windmill_2_width 26
#define windmill_2_height 22
static unsigned char windmill_2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0f, 0x40, 0x00, 0x00,
   0xfc, 0x37, 0x00, 0x00, 0xf0, 0x33, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xb0, 0x03, 0x00,
   0x00, 0xb0, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00,
   0x00, 0x30, 0x02, 0x00, 0x00, 0x30, 0x02, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00 };
